
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#          Script to Stop/Start QMFPPRO1                #
#                                                       #
# Created On : 6 December 2023         By: Sakthivel    #
# Revision No.: 1.0                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #


#!/bin/bash


/usr/bin/sshpass -p "username" ssh -o StrictHostKeyChecking=no username@192.168.2.190 'while read queue; do /opt/mqm/bin/dmpmqmsg -m QMGR1 -i $queue -f $queue.$(date +%d-%m-%Y) -dA; done; sleep 3; mkdir -p /home/username/backup_queues; chmod -R 775 /home/username/backup_queues; mv /home/username/EAI.* /home/username/backup_queues; sshpass -p "username" rsync -ratlz /home/username/backup_queues/EAI.* username@192.168.2.191:/home/username/restore_queues'

